{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "news": "server=localhost; database=news_app; trusted_connection=true; trustservercertificate=true;"
    "news": "Data Source=news_app.db;"
  }
}
